# sql-task-app

./: .gitignore  Dockerfile  check-local-pg.sh  check-port.sh  docker-compose.yml  find-port-owner.sh  fix-all.sh  fix-auth.sh  fix-auth2.sh  fix-auth3.sh  fix-hba.sh  fix-hba2.sh  fix-hba3.sh  fix-local-pg.sh  fix-password.sh  fix-pg-hba.sh  init-db.sh  init-db2.sh  pg-setup.sql  pom.xml  pull-postgres.sh  recreate-db.sh  setup-local-pg.sh  start-app.sh  test-conn.sh  test2.sh  test3.sh
db/init/: 01-init.sh
src/main/java/com/example/sqltaskapp/: SqlController.java  SqlTaskAppApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  detail.html  error.html  history.html  index.html  list.html  schema.html  task-form.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/example/sql_task_app/: SqlTaskAppApplicationTests.java
